<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="513b3c3808bd489e8187bcbfe40c95b0" Name="Diagram1">
        <EntityTypeShape EntityType="DataBaseModel.miasta" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.obiekty" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.panstwa" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.trasa_naglowek" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.trasa_obiekt" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.uprawnienia" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.uzytkownicy" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="DataBaseModel.FK__obiekty__id_mias__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK__obiekty__id_pans__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK__trasa_obi__id_ob__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK__trasa_nag__id_uz__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK__trasa_obi__id_tr__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK__uzytkowni__id_up__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>